<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>YourVendorName</vendor>
  <vendor_url>http://yourvendorurl.com/</vendor_url>

  <action id="com.yourvendor.yourapp.installamass">
    <description>Install Amass</description>
    <message>Authentication is required to install Amass</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="com.yourvendor.yourapp.uninstallamass">
    <description>Uninstall Amass</description>
    <message>Authentication is required to uninstall Amass</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
